2025-11-11 00:02:31.9468 Debug Message Template Auto Format enabled
2025-11-11 00:02:32.0406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.0423 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-11 00:02:32.0423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.0423 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-11 00:02:32.0423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.0423 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-11 00:02:32.0423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.0633 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-11 00:02:32.0633 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-11 00:02:32.0633 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-11 00:02:32.0633 Trace ParseRulesElement
2025-11-11 00:02:32.0808 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-11 00:02:32.0808 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-11 00:02:32.0808 Debug AutoReload Config File Monitor starting
2025-11-11 00:02:32.0808 Debug Start watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-11 00:02:32.0808 Debug --- NLog configuration dump ---
2025-11-11 00:02:32.0909 Debug Targets:
2025-11-11 00:02:32.1069 Debug FileTarget(Name=logfile)
2025-11-11 00:02:32.1069 Debug Rules:
2025-11-11 00:02:32.1069 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-11 00:02:32.1069 Debug --- End of NLog configuration dump ---
2025-11-11 00:02:32.1069 Trace FindReachableObject<System.Object>:
2025-11-11 00:02:32.1069 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-11 00:02:32.1069 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-11 00:02:32.1069 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-11 00:02:32.1069 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-11 00:02:32.1230 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-11 00:02:32.1230 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-11 00:02:32.1230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.1230 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-11 00:02:32.1230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.1230 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-11 00:02:32.1230 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-11 00:02:32.1230 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-11 00:02:32.1230 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-11 00:02:32.1230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.1230 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-11 00:02:32.1230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.1230 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-11 00:02:32.1230 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-11 00:02:32.1230 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-11 00:02:32.2258 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-11 00:02:32.2258 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${message}
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${literal}
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${level}
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${literal}
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${longdate}
2025-11-11 00:02:32.2309 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-11 00:02:32.2494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.2494 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-11 00:02:32.2494 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-11 00:02:32.2494 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-11 00:02:32.2494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.2494 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-11 00:02:32.2494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.2494 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-11 00:02:32.2494 Trace Initializing Layout Renderer: ${literal}
2025-11-11 00:02:32.2633 Trace Initializing Layout Renderer: ${shortdate}
2025-11-11 00:02:32.2633 Trace Initializing Layout Renderer: ${literal}
2025-11-11 00:02:32.2633 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-11 00:02:32.2633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.2633 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-11 00:02:32.2633 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-11 00:02:32.2633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.2633 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-11 00:02:32.2633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.2633 Trace Initializing FileTarget(Name=logfile)
2025-11-11 00:02:32.2633 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-11 00:02:32.2633 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-11 00:02:32.2633 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-11 00:02:32.2633 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-11 00:02:32.2633 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-11 00:02:32.2633 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\WebResume\WebResume\WebResume\nlog.config
2025-11-11 00:02:36.5337 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-11 00:02:36.5456 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\WebResume\WebResume\WebResume\bin\Debug\net8.0\logs\2025-11-11_logfile.txt
2025-11-13 22:56:45.9311 Debug Message Template Auto Format enabled
2025-11-13 22:56:45.9642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 22:56:45.9642 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 22:56:45.9642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 22:56:45.9642 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 22:56:45.9642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 22:56:45.9642 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 22:56:45.9642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 22:56:45.9642 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 22:56:45.9642 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-13 22:56:45.9642 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-13 22:56:45.9697 Trace ParseRulesElement
2025-11-13 22:56:45.9697 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-13 22:56:45.9697 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-13 22:56:45.9697 Debug AutoReload Config File Monitor starting
2025-11-13 22:56:45.9697 Debug Start watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-13 22:56:45.9697 Debug --- NLog configuration dump ---
2025-11-13 22:56:45.9697 Debug Targets:
2025-11-13 22:56:45.9697 Debug FileTarget(Name=logfile)
2025-11-13 22:56:45.9697 Debug Rules:
2025-11-13 22:56:45.9697 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-13 22:56:45.9697 Debug --- End of NLog configuration dump ---
2025-11-13 22:56:45.9697 Trace FindReachableObject<System.Object>:
2025-11-13 22:56:45.9697 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-13 22:56:45.9697 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-13 22:56:45.9863 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-13 22:56:45.9863 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-13 22:56:45.9863 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-13 22:56:45.9863 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 22:56:45.9863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 22:56:45.9863 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 22:56:45.9863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 22:56:45.9863 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-13 22:56:45.9863 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-13 22:56:45.9863 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 22:56:45.9863 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 22:56:45.9863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 22:56:45.9863 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 22:56:45.9863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 22:56:45.9863 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 22:56:45.9863 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-13 22:56:45.9863 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-13 22:56:45.9863 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-13 22:56:45.9863 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-13 22:56:45.9863 Trace Initializing Layout Renderer: ${message}
2025-11-13 22:56:45.9863 Trace Initializing Layout Renderer: ${literal}
2025-11-13 22:56:45.9863 Trace Initializing Layout Renderer: ${level}
2025-11-13 22:56:45.9863 Trace Initializing Layout Renderer: ${literal}
2025-11-13 22:56:45.9863 Trace Initializing Layout Renderer: ${longdate}
2025-11-13 22:56:45.9863 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-13 22:56:45.9863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 22:56:45.9863 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-13 22:56:45.9863 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 22:56:45.9863 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 22:56:45.9863 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 22:56:45.9863 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 22:56:45.9863 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 22:56:45.9863 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 22:56:46.0016 Trace Initializing Layout Renderer: ${literal}
2025-11-13 22:56:46.0016 Trace Initializing Layout Renderer: ${shortdate}
2025-11-13 22:56:46.0016 Trace Initializing Layout Renderer: ${literal}
2025-11-13 22:56:46.0016 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-13 22:56:46.0016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 22:56:46.0016 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-13 22:56:46.0016 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 22:56:46.0016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 22:56:46.0016 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 22:56:46.0016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 22:56:46.0016 Trace Initializing FileTarget(Name=logfile)
2025-11-13 22:56:46.0016 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-13 22:56:46.0016 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-13 22:56:46.0016 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-13 22:56:46.0016 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-13 22:56:46.0016 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-13 22:56:46.0016 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\WebResume\WebResume\WebResume\nlog.config
2025-11-13 23:14:49.2376 Info AppDomain Shutting down. LogFactory closing...
2025-11-13 23:14:49.2376 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-11-13 23:14:49.2376 Trace Flushing all 1 targets...
2025-11-13 23:14:49.2525 Trace FileTarget(Name=logfile): FlushAsync
2025-11-13 23:14:49.2525 Debug Flush completed
2025-11-13 23:14:49.2525 Trace FileTarget(Name=logfile): FlushAsync Done
2025-11-13 23:14:49.2525 Debug Unregistered shutdown event handler for ProcessExit.
2025-11-13 23:14:49.2525 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-11-13 23:14:49.2525 Debug Stop watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-13 23:14:49.2525 Debug Closing logging configuration...
2025-11-13 23:14:49.2525 Trace Closing FileTarget(Name=logfile)
2025-11-13 23:14:49.2525 Debug FileTarget(Name=logfile): Closing...
2025-11-13 23:14:49.2525 Debug FileTarget(Name=logfile): Closed.
2025-11-13 23:14:49.2525 Trace Closing .\logs\${shortdate}_logfile.txt
2025-11-13 23:14:49.2525 Trace Closing Layout Renderer: ${literal}
2025-11-13 23:14:49.2525 Trace Closing Layout Renderer: ${shortdate}
2025-11-13 23:14:49.2525 Trace Closing Layout Renderer: ${literal}
2025-11-13 23:14:49.2525 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-11-13 23:14:49.2525 Trace Closing Layout Renderer: ${longdate}
2025-11-13 23:14:49.2525 Trace Closing Layout Renderer: ${literal}
2025-11-13 23:14:49.2525 Trace Closing Layout Renderer: ${level}
2025-11-13 23:14:49.2525 Trace Closing Layout Renderer: ${literal}
2025-11-13 23:14:49.2525 Trace Closing Layout Renderer: ${message}
2025-11-13 23:14:49.2525 Debug Finished closing logging configuration.
2025-11-13 23:14:49.2525 Info LogFactory has been disposed.
2025-11-13 23:14:54.4754 Debug Message Template Auto Format enabled
2025-11-13 23:14:54.5213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:14:54.5213 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 23:14:54.5213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:14:54.5213 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 23:14:54.5213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:14:54.5213 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 23:14:54.5213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:14:54.5213 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 23:14:54.5213 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-13 23:14:54.5213 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-13 23:14:54.5213 Trace ParseRulesElement
2025-11-13 23:14:54.5363 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-13 23:14:54.5515 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-13 23:14:54.5515 Debug AutoReload Config File Monitor starting
2025-11-13 23:14:54.5515 Debug Start watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-13 23:14:54.5663 Debug --- NLog configuration dump ---
2025-11-13 23:14:54.5913 Debug Targets:
2025-11-13 23:14:54.5991 Debug FileTarget(Name=logfile)
2025-11-13 23:14:54.5991 Debug Rules:
2025-11-13 23:14:54.6151 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-13 23:14:54.6151 Debug --- End of NLog configuration dump ---
2025-11-13 23:14:54.6151 Trace FindReachableObject<System.Object>:
2025-11-13 23:14:54.6151 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-13 23:14:54.6313 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-13 23:14:54.6313 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-13 23:14:54.6313 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-13 23:14:54.6313 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-13 23:14:54.6313 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:14:54.6313 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:14:54.6528 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 23:14:54.6528 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:14:54.6528 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-13 23:14:54.6528 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-13 23:14:54.6528 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:14:54.6528 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 23:14:54.6528 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:14:54.6528 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 23:14:54.6612 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:14:54.6612 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 23:14:54.6612 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-13 23:14:54.6761 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-13 23:14:54.6761 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-13 23:14:54.6761 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-13 23:14:54.6761 Trace Initializing Layout Renderer: ${message}
2025-11-13 23:14:54.6887 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:14:54.6887 Trace Initializing Layout Renderer: ${level}
2025-11-13 23:14:54.6887 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:14:54.6887 Trace Initializing Layout Renderer: ${longdate}
2025-11-13 23:14:54.6887 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-13 23:14:54.6887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:14:54.6887 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-13 23:14:54.6887 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:14:54.6887 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 23:14:54.6887 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:14:54.6887 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 23:14:54.6887 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:14:54.6887 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 23:14:54.7073 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:14:54.7073 Trace Initializing Layout Renderer: ${shortdate}
2025-11-13 23:14:54.7073 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:14:54.7073 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-13 23:14:54.7073 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:14:54.7073 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-13 23:14:54.7073 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:14:54.7073 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:14:54.7073 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 23:14:54.7073 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:14:54.7197 Trace Initializing FileTarget(Name=logfile)
2025-11-13 23:14:54.7197 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-13 23:14:54.7197 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-13 23:14:54.7197 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-13 23:14:54.7197 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-13 23:14:54.7197 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-13 23:14:54.7197 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\WebResume\WebResume\WebResume\nlog.config
2025-11-13 23:15:34.6165 Info AppDomain Shutting down. LogFactory closing...
2025-11-13 23:15:34.6165 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-11-13 23:15:34.6165 Trace Flushing all 1 targets...
2025-11-13 23:15:34.6165 Trace FileTarget(Name=logfile): FlushAsync
2025-11-13 23:15:34.6261 Debug Flush completed
2025-11-13 23:15:34.6261 Trace FileTarget(Name=logfile): FlushAsync Done
2025-11-13 23:15:34.6261 Debug Unregistered shutdown event handler for ProcessExit.
2025-11-13 23:15:34.6261 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-11-13 23:15:34.6261 Debug Stop watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-13 23:15:34.6261 Debug Closing logging configuration...
2025-11-13 23:15:34.6261 Trace Closing FileTarget(Name=logfile)
2025-11-13 23:15:34.6261 Debug FileTarget(Name=logfile): Closing...
2025-11-13 23:15:34.6261 Debug FileTarget(Name=logfile): Closed.
2025-11-13 23:15:34.6261 Trace Closing .\logs\${shortdate}_logfile.txt
2025-11-13 23:15:34.6261 Trace Closing Layout Renderer: ${literal}
2025-11-13 23:15:34.6261 Trace Closing Layout Renderer: ${shortdate}
2025-11-13 23:15:34.6261 Trace Closing Layout Renderer: ${literal}
2025-11-13 23:15:34.6261 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-11-13 23:15:34.6261 Trace Closing Layout Renderer: ${longdate}
2025-11-13 23:15:34.6261 Trace Closing Layout Renderer: ${literal}
2025-11-13 23:15:34.6261 Trace Closing Layout Renderer: ${level}
2025-11-13 23:15:34.6261 Trace Closing Layout Renderer: ${literal}
2025-11-13 23:15:34.6261 Trace Closing Layout Renderer: ${message}
2025-11-13 23:15:34.6261 Debug Finished closing logging configuration.
2025-11-13 23:15:34.6261 Info LogFactory has been disposed.
2025-11-13 23:16:06.5747 Debug Message Template Auto Format enabled
2025-11-13 23:16:06.6159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:16:06.6159 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 23:16:06.6159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:16:06.6159 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 23:16:06.6159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:16:06.6159 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 23:16:06.6159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:16:06.6159 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 23:16:06.6159 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-13 23:16:06.6159 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-13 23:16:06.6159 Trace ParseRulesElement
2025-11-13 23:16:06.6267 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-13 23:16:06.6267 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-13 23:16:06.6267 Debug AutoReload Config File Monitor starting
2025-11-13 23:16:06.6267 Debug Start watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-13 23:16:06.6267 Debug --- NLog configuration dump ---
2025-11-13 23:16:06.6267 Debug Targets:
2025-11-13 23:16:06.6267 Debug FileTarget(Name=logfile)
2025-11-13 23:16:06.6267 Debug Rules:
2025-11-13 23:16:06.6267 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-13 23:16:06.6267 Debug --- End of NLog configuration dump ---
2025-11-13 23:16:06.6267 Trace FindReachableObject<System.Object>:
2025-11-13 23:16:06.6267 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-13 23:16:06.6267 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-13 23:16:06.6267 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-13 23:16:06.6267 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-13 23:16:06.6267 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-13 23:16:06.6267 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:16:06.6267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:16:06.6267 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 23:16:06.6267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:16:06.6267 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-13 23:16:06.6267 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-13 23:16:06.6267 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:16:06.6415 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 23:16:06.6415 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:16:06.6415 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 23:16:06.6415 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:16:06.6415 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 23:16:06.6415 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-13 23:16:06.6415 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-13 23:16:06.6415 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-13 23:16:06.6415 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-13 23:16:06.6415 Trace Initializing Layout Renderer: ${message}
2025-11-13 23:16:06.6579 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:16:06.6579 Trace Initializing Layout Renderer: ${level}
2025-11-13 23:16:06.6579 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:16:06.6579 Trace Initializing Layout Renderer: ${longdate}
2025-11-13 23:16:06.6579 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-13 23:16:06.6579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:16:06.6579 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-13 23:16:06.6579 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:16:06.6579 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 23:16:06.6579 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:16:06.6836 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 23:16:06.6930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:16:06.6930 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 23:16:06.7052 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:16:06.7052 Trace Initializing Layout Renderer: ${shortdate}
2025-11-13 23:16:06.7052 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:16:06.7052 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-13 23:16:06.7052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:16:06.7052 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-13 23:16:06.7220 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:16:06.7220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:16:06.7459 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 23:16:06.7459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:16:06.7459 Trace Initializing FileTarget(Name=logfile)
2025-11-13 23:16:06.7459 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-13 23:16:06.7537 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-13 23:16:06.7537 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-13 23:16:06.7537 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-13 23:16:06.7537 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-13 23:16:06.7537 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\WebResume\WebResume\WebResume\nlog.config
2025-11-13 23:18:32.7950 Debug Message Template Auto Format enabled
2025-11-13 23:18:32.8274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:18:32.8274 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 23:18:32.8294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:18:32.8294 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 23:18:32.8294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:18:32.8294 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 23:18:32.8294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:18:32.8294 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 23:18:32.8294 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-13 23:18:32.8294 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-13 23:18:32.8294 Trace ParseRulesElement
2025-11-13 23:18:32.8294 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-13 23:18:32.8294 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-13 23:18:32.8294 Debug AutoReload Config File Monitor starting
2025-11-13 23:18:32.8294 Debug Start watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-13 23:18:32.8294 Debug --- NLog configuration dump ---
2025-11-13 23:18:32.8294 Debug Targets:
2025-11-13 23:18:32.8294 Debug FileTarget(Name=logfile)
2025-11-13 23:18:32.8294 Debug Rules:
2025-11-13 23:18:32.8294 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-13 23:18:32.8294 Debug --- End of NLog configuration dump ---
2025-11-13 23:18:32.8294 Trace FindReachableObject<System.Object>:
2025-11-13 23:18:32.8294 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-13 23:18:32.8458 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-13 23:18:32.8458 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-13 23:18:32.8458 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-13 23:18:32.8458 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-13 23:18:32.8458 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:18:32.8458 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:18:32.8458 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 23:18:32.8458 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:18:32.8458 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-13 23:18:32.8458 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-13 23:18:32.8458 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:18:32.8458 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 23:18:32.8458 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:18:32.8458 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 23:18:32.8458 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:18:32.8458 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 23:18:32.8458 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-13 23:18:32.8458 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-13 23:18:32.8458 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-13 23:18:32.8458 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-13 23:18:32.8458 Trace Initializing Layout Renderer: ${message}
2025-11-13 23:18:32.8458 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:18:32.8458 Trace Initializing Layout Renderer: ${level}
2025-11-13 23:18:32.8458 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:18:32.8458 Trace Initializing Layout Renderer: ${longdate}
2025-11-13 23:18:32.8458 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-13 23:18:32.8458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:18:32.8458 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-13 23:18:32.8458 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:18:32.8458 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-13 23:18:32.8458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:18:32.8458 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-13 23:18:32.8458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:18:32.8458 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-13 23:18:32.8458 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:18:32.8458 Trace Initializing Layout Renderer: ${shortdate}
2025-11-13 23:18:32.8458 Trace Initializing Layout Renderer: ${literal}
2025-11-13 23:18:32.8458 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-13 23:18:32.8458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-13 23:18:32.8458 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-13 23:18:32.8607 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-13 23:18:32.8607 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:18:32.8607 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-13 23:18:32.8607 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-13 23:18:32.8607 Trace Initializing FileTarget(Name=logfile)
2025-11-13 23:18:32.8607 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-13 23:18:32.8607 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-13 23:18:32.8607 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-13 23:18:32.8607 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-13 23:18:32.8607 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-13 23:18:32.8607 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\WebResume\WebResume\WebResume\nlog.config
2025-11-14 00:11:31.7626 Info AppDomain Shutting down. LogFactory closing...
2025-11-14 00:11:31.7626 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-11-14 00:11:31.7626 Trace Flushing all 1 targets...
2025-11-14 00:11:31.7626 Trace FileTarget(Name=logfile): FlushAsync
2025-11-14 00:11:31.7667 Debug Flush completed
2025-11-14 00:11:31.7667 Trace FileTarget(Name=logfile): FlushAsync Done
2025-11-14 00:11:31.7667 Debug Unregistered shutdown event handler for ProcessExit.
2025-11-14 00:11:31.7667 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-11-14 00:11:31.7667 Debug Stop watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-14 00:11:31.7667 Debug Closing logging configuration...
2025-11-14 00:11:31.7667 Trace Closing FileTarget(Name=logfile)
2025-11-14 00:11:31.7667 Debug FileTarget(Name=logfile): Closing...
2025-11-14 00:11:31.7667 Debug FileTarget(Name=logfile): Closed.
2025-11-14 00:11:31.7667 Trace Closing .\logs\${shortdate}_logfile.txt
2025-11-14 00:11:31.7667 Trace Closing Layout Renderer: ${literal}
2025-11-14 00:11:31.7667 Trace Closing Layout Renderer: ${shortdate}
2025-11-14 00:11:31.7667 Trace Closing Layout Renderer: ${literal}
2025-11-14 00:11:31.7667 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-11-14 00:11:31.7667 Trace Closing Layout Renderer: ${longdate}
2025-11-14 00:11:31.7667 Trace Closing Layout Renderer: ${literal}
2025-11-14 00:11:31.7667 Trace Closing Layout Renderer: ${level}
2025-11-14 00:11:31.7667 Trace Closing Layout Renderer: ${literal}
2025-11-14 00:11:31.7667 Trace Closing Layout Renderer: ${message}
2025-11-14 00:11:31.7667 Debug Finished closing logging configuration.
2025-11-14 00:11:31.7667 Info LogFactory has been disposed.
2025-11-14 00:11:55.3503 Debug Message Template Auto Format enabled
2025-11-14 00:11:55.4399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-14 00:11:55.4399 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-14 00:11:55.4399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-14 00:11:55.4399 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-14 00:11:55.4399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-14 00:11:55.4399 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-14 00:11:55.4399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-14 00:11:55.4399 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-14 00:11:55.4399 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-14 00:11:55.4399 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-14 00:11:55.4399 Trace ParseRulesElement
2025-11-14 00:11:55.4553 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-14 00:11:55.4553 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-14 00:11:55.4553 Debug AutoReload Config File Monitor starting
2025-11-14 00:11:55.4553 Debug Start watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-14 00:11:55.4553 Debug --- NLog configuration dump ---
2025-11-14 00:11:55.4553 Debug Targets:
2025-11-14 00:11:55.4553 Debug FileTarget(Name=logfile)
2025-11-14 00:11:55.4553 Debug Rules:
2025-11-14 00:11:55.4553 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-14 00:11:55.4699 Debug --- End of NLog configuration dump ---
2025-11-14 00:11:55.4699 Trace FindReachableObject<System.Object>:
2025-11-14 00:11:55.4699 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-14 00:11:55.4699 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-14 00:11:55.4699 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-14 00:11:55.4699 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-14 00:11:55.4699 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-14 00:11:55.4699 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-14 00:11:55.4699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-14 00:11:55.4699 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-14 00:11:55.4699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-14 00:11:55.4699 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-14 00:11:55.4699 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-14 00:11:55.4699 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-14 00:11:55.4699 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-14 00:11:55.4699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-14 00:11:55.4699 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-14 00:11:55.4699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-14 00:11:55.4699 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-14 00:11:55.4699 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-14 00:11:55.4699 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-14 00:11:55.4699 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-14 00:11:55.4897 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-14 00:11:55.4897 Trace Initializing Layout Renderer: ${message}
2025-11-14 00:11:55.4897 Trace Initializing Layout Renderer: ${literal}
2025-11-14 00:11:55.4897 Trace Initializing Layout Renderer: ${level}
2025-11-14 00:11:55.4897 Trace Initializing Layout Renderer: ${literal}
2025-11-14 00:11:55.4897 Trace Initializing Layout Renderer: ${longdate}
2025-11-14 00:11:55.4897 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-14 00:11:55.4897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-14 00:11:55.4897 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-14 00:11:55.4897 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-14 00:11:55.4897 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-14 00:11:55.4897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-14 00:11:55.4897 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-14 00:11:55.4897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-14 00:11:55.4897 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-14 00:11:55.4897 Trace Initializing Layout Renderer: ${literal}
2025-11-14 00:11:55.5012 Trace Initializing Layout Renderer: ${shortdate}
2025-11-14 00:11:55.5012 Trace Initializing Layout Renderer: ${literal}
2025-11-14 00:11:55.5012 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-14 00:11:55.5012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-14 00:11:55.5012 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-14 00:11:55.5012 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-14 00:11:55.5012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-14 00:11:55.5012 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-14 00:11:55.5012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-14 00:11:55.5012 Trace Initializing FileTarget(Name=logfile)
2025-11-14 00:11:55.5012 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-14 00:11:55.5012 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-14 00:11:55.5012 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-14 00:11:55.5012 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-14 00:11:55.5012 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-14 00:11:55.5012 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\WebResume\WebResume\WebResume\nlog.config
