2025-11-11 00:02:31.9468 Debug Message Template Auto Format enabled
2025-11-11 00:02:32.0406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.0423 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-11 00:02:32.0423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.0423 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-11 00:02:32.0423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.0423 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-11 00:02:32.0423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.0633 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-11 00:02:32.0633 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-11 00:02:32.0633 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-11 00:02:32.0633 Trace ParseRulesElement
2025-11-11 00:02:32.0808 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-11 00:02:32.0808 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-11 00:02:32.0808 Debug AutoReload Config File Monitor starting
2025-11-11 00:02:32.0808 Debug Start watching file-filter 'nlog.config' in directory: F:\WebResume\WebResume\WebResume
2025-11-11 00:02:32.0808 Debug --- NLog configuration dump ---
2025-11-11 00:02:32.0909 Debug Targets:
2025-11-11 00:02:32.1069 Debug FileTarget(Name=logfile)
2025-11-11 00:02:32.1069 Debug Rules:
2025-11-11 00:02:32.1069 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-11 00:02:32.1069 Debug --- End of NLog configuration dump ---
2025-11-11 00:02:32.1069 Trace FindReachableObject<System.Object>:
2025-11-11 00:02:32.1069 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-11 00:02:32.1069 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-11 00:02:32.1069 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-11 00:02:32.1069 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-11 00:02:32.1230 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-11 00:02:32.1230 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-11 00:02:32.1230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.1230 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-11 00:02:32.1230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.1230 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-11 00:02:32.1230 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-11 00:02:32.1230 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-11 00:02:32.1230 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-11 00:02:32.1230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.1230 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-11 00:02:32.1230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.1230 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-11 00:02:32.1230 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-11 00:02:32.1230 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-11 00:02:32.2258 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-11 00:02:32.2258 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${message}
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${literal}
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${level}
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${literal}
2025-11-11 00:02:32.2309 Trace Initializing Layout Renderer: ${longdate}
2025-11-11 00:02:32.2309 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-11 00:02:32.2494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.2494 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-11 00:02:32.2494 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-11 00:02:32.2494 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-11 00:02:32.2494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.2494 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-11 00:02:32.2494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.2494 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-11 00:02:32.2494 Trace Initializing Layout Renderer: ${literal}
2025-11-11 00:02:32.2633 Trace Initializing Layout Renderer: ${shortdate}
2025-11-11 00:02:32.2633 Trace Initializing Layout Renderer: ${literal}
2025-11-11 00:02:32.2633 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-11 00:02:32.2633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-11 00:02:32.2633 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-11 00:02:32.2633 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-11 00:02:32.2633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.2633 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-11 00:02:32.2633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-11 00:02:32.2633 Trace Initializing FileTarget(Name=logfile)
2025-11-11 00:02:32.2633 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-11 00:02:32.2633 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-11 00:02:32.2633 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-11 00:02:32.2633 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-11 00:02:32.2633 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-11 00:02:32.2633 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\WebResume\WebResume\WebResume\nlog.config
2025-11-11 00:02:36.5337 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-11 00:02:36.5337 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-11 00:02:36.5456 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\WebResume\WebResume\WebResume\bin\Debug\net8.0\logs\2025-11-11_logfile.txt
